Date : 2022-11-15 16:05:22
Directory : d:\Galad_ws\YES_teknicSys\ver_2\src
Total : 10 files,  742 codes, 82 comments, 119 blanks, all 943 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         10 |        742 |         82 |        119 |        943 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         10 |        742 |         82 |        119 |        943 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Galad_ws\YES_teknicSys\ver_2\src\ArduinoBLENode.cpp        | C++      |         43 |          5 |          8 |         56 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\CableController.cpp       | C++      |        139 |         11 |          8 |        158 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\EndEffectorController.cpp | C++      |          0 |          0 |          1 |          1 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\GripperController.cpp     | C++      |          8 |          0 |          3 |         11 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\Main.cpp                  | C++      |        112 |         12 |         20 |        144 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\RailController.cpp        | C++      |         11 |          0 |          3 |         14 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\Robot.cpp                 | C++      |        240 |         39 |         46 |        325 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\TeknicNode.cpp            | C++      |         90 |          3 |         19 |        112 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\TrajectoryGenerator.cpp   | C++      |         70 |          6 |          8 |         84 |
| d:\Galad_ws\YES_teknicSys\ver_2\src\TwincatADSNode.cpp        | C++      |         29 |          6 |          3 |         38 |
| Total                                                         |          |        742 |         82 |        119 |        943 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+